TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIHf2wEAAAAA0CuGw9x8CqTSj8zKhLdqBJGWbdk%3DRiu6hWo80l5C9JQvIbvmWwx3rlkVrrgErI1YBVMiiJlWWf3ruB

REDDIT_USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0'
REDDIT_CLIENT_ID=ul9ALOPSdGTjsqIYvexvNA
REDDIT_CLIENT_SECRET=C-XMhr7VInmwDfkgYG3hlpqnmFAeOQ
REDDIT_USERNAME=JellyfishAny6584
REDDIT_PASSWORD=vfPuwHL1>i\\Z

YOUTUBE_KEY=AIzaSyA7lGwjJi-WZHoix_bn4qFWYSV1647sZ_o

TELEGRAM_API_ID=27565582
TELEGRAM_API_HASH=8ac4cda1e1f2dd01f7b29855047789a0
